<!DOCTYPE html>
	<head>
		<title>Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- CSS  -->	
		<link rel="stylesheet" href="library/leaflet/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" />
		<![endif]-->	
		<link rel="stylesheet" type="text/css" href="library/jquery-ui-1.9.2/themes/base/jquery-ui.css"/>
		<link rel="stylesheet" href="newcss.css" />

	<!-- Javascript  -->
		<script type="text/javascript" src="library/leaflet/leaflet.js"></script> 
		<script type="text/javascript" src="library/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="library/jquery-ui-1.9.2/ui/jquery-ui.js"></script>

	<!--mio -->
		<script type="text/javascript" src="library/cod.js"></script>
	</head>
	<body>
		<!-- elemento "div" con un certo "id", dove è contenuta la mappa -->
		<div id="map"></div>
	<div id="content">
		<div id="up">
			<h1>Demo</h1>
			<img id="upload" alt="upload" src="icons/upload.gif"/>
		</div>
		<!-- elemento "div" che contiene le immagini dei futuri marker-->
		<div id="box">
			<span>Trascina l'icona alla mappa:</span><br/>
			<span class="poi-type">
				<img id="4" class="drag" alt="chiesa" src="icons/poi_chiesa.png"/>
				Chiesa
			</span><br/>
			<span class="poi-type">
				<img id="5" class="drag" alt="abbazia" src="icons/poi_abbazia.png"/>
					Abbazia
			</span><br/>
			<span class="poi-type">
				<img id="6" class="drag" alt="cattedrale" src="icons/poi_cattedrale.png"/>
					Cattedrale
			</span>
			<br/>
		</div>

		<!-- elemento "div" che contiene le aggiunte di informazioni -->
		<div id="bibox">
			<p>Nome <span>*</span></p>
			<input id="name" name="name" type="text" />

			<form>
 				<p>Corrente di appartenenza <span>*<span></p>
					<select name="stili" id="stili" size="3" multiple="multiple">
				   		<option class="0" value="0">Choose one...</option>
				   		<option class="linksty" value="protoromanico" id="1">Protoromanico</option>
				   		<option class="linksty" value="romanico-tedesco" id="2">Romanico Tedesco</option>
				  		<option class="linksty" value="chiese-di-pellegrinaggio" id="3">Chiese di Pellegrinaggio</option>
					</select>

			</form>

			<form>
				<fieldset id="caratteri" >
					<p>Elementi caratteristici dell'edificio <span>*<span></p>
				 	<input class="linkcar" type="checkbox" name="chiesa-a-nave-cieca" value="chiesa-a-nave-cieca"/> 
					<span>Chiesa a Nave Cieca</span>
				 	<br /> 
				 	<input class="linkcar" type="checkbox" name="copertura-con-volta-a-botte" value="copertura-con-volta-a-botte"/> <span>Copertura con Volta a Botte </span>
				 	<br />
				 	<input class="linkcar" type="checkbox" name="pianta-a-croce-latina" value="pianta-a-croce-latina" /> <span>Pianta a Croce Latina</span>

				 	<!--<br />
				 	<input class="linkcar" type="checkbox" name="NaN" value="NaN" /> <span>Nessuno</span>-->
				</fieldset>
			</form>
			<br/>
			<button id="button" name="button">Conferma</button>
		</div>
	</div>

	<div id="contentBis">
		<!-- elemento "div" che contiene il sistema di ricerca dei marker -->
		<div id="tribox">
			<form>
				<fieldset>
					<!--<legend>Mostra edifici che hanno:</legend><br/>-->
				 	<input id="chiesa-a-nave-cieca" class="sea" type="checkbox" checked="checked"/> 
					<span>Chiesa a Nave Cieca</span>
				 	<br /> 
				 	<input id="copertura-con-volta-a-botte" class="sea" type="checkbox" checked="checked"/> 
					<span>Copertura con Volta a Botte</span>
				 	<br />
				 	<input id="pianta-a-croce-latina" class="sea" type="checkbox" checked="checked"/> 
					<span>Pianta a Croce Latina</span>

				 	<!--<br />
				 	<input id="NaN" class="sea" type="checkbox" checked="checked"/> 
					<span>Nessuno</span>-->
				</fieldset>
			</form>
		</div>
	</div>
	
	</body>
</html>

